<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap");

      html {
        font-family: "Hanken Grotesk", sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        justify-content: center;
        text-align: center;
        color: hsl(0, 0%, 100%);
      }
      .result {
        padding: 1rem;
        padding-bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        color: hsl(241, 100%, 89%);
        background-image: linear-gradient(
          hsl(252, 100%, 67%),
          hsl(241, 81%, 54%)
        );
        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
      }
      .result p {
        width: 80%;
        margin: 0;
      }

      .score-round {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 8rem;
        text-align: center;
        background-color: black;
        width: 144px;
        height: 144px;
        color: hsl(0, 0%, 100%);
        background-image: linear-gradient(
          hsla(256, 72%, 46%, 2),
          hsla(241, 81%, 54%, 1)
        );
      }

      #comment {
        color: hsl(0, 0%, 100%);
        margin: 1rem;
      }
      .score-round h1 {
        font-size: 3rem;
        margin: 0;
      }
      .score-round p {
        margin: 0;
      }

      .scores {
        padding: 1rem;
      }
      .scores h3 {
        color: hsl(224, 30%, 27%);
        text-align: left;
      }
      .sub-scores {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: hsl(224, 30%, 27%);
        width: 100%;
      }
      .marks {
        display: flex;
        flex-direction: row;
        padding-right: 1rem;
      }
      .title {
        display: flex;
        flex-direction: row;
        padding-left: 1rem;
      }
      img {
        padding-right: 0.5rem;
      }
      .tile {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        border-radius: 0.75rem;
        margin-bottom: 1rem;
      }
      #reaction {
        background-color: hsl(0, 40%, 95%);
      }

      #reaction h3 {
        color: hsl(0, 100%, 67%);
      }

      #memory {
        background-color: hsl(39, 90%, 95%);
      }

      #memory h3 {
        color: hsl(39, 100%, 67%);
      }

      #verbal {
        background-color: hsl(166, 90%, 95%);
      }
      #verbal h3 {
        color: hsl(166, 100%, 37%);
      }

      #visual {
        background-color: hsl(234, 90%, 95%);
      }
      #visual h3 {
        color: hsl(234, 100%, 37%);
      }

      #scores-obt {
        font-weight: bold;
      }
      #scores-out-of {
        color: hsl(224, 30%, 27%);
        opacity: 50%;
      }
      button {
        background-color: hsl(224, 30%, 27%);
        border: none;
        color: hsl(0, 0%, 100%);
        padding: 1rem;
        width: 100%;
        font-size: 1rem;
        border-radius: 2rem;
      }

      @media only screen and (min-width: 1000px) {
        body {
          height: 100vh;
        }
        .main {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          /* box-shadow: 1.1px 1.2px 4px rgba(0, 0, 0, 0.006),
            2.6px 2.9px 9.5px rgba(0, 0, 0, 0.008),
            4.9px 5.4px 17.9px rgba(0, 0, 0, 0.01),
            8.7px 9.6px 31.9px rgba(0, 0, 0, 0.012),
            16.3px 18px 59.7px rgba(0, 0, 0, 0.014),
            39px 43px 143px rgba(0, 0, 0, 0.02); */
        }
        .result {
          width: 20%;
          height: 90%;
          justify-content: center;
          border-radius: 1rem;
        }
        .scores {
          width: 20%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="result">
        <h3>Your Result</h3>
        <div class="score-round">
          <h1>76</h1>
          <p>of 100</p>
        </div>
        <h2 id="comment">Great</h2>
        <p>
          You scored higher than 65% of the people who have taken these tests.
        </p>
      </div>
      <div class="scores">
        <h3>Summary</h3>
        <div class="sub-scores">
          <div class="tile" id="reaction">
            <div class="title">
              <img src="./assets/images/icon-reaction.svg" alt="" />
              <h3>Reaction</h3>
            </div>
            <div class="marks">
              <h4 id="scores-obt">80</h4>
              <h4 id="scores-out-of">&nbsp; / 100</h4>
            </div>
          </div>
          <div class="tile" id="memory">
            <div class="title">
              <img src="./assets/images/icon-memory.svg" alt="" />
              <h3>Memory</h3>
            </div>
            <div class="marks">
              <h4 id="scores-obt">92</h4>
              <h4 id="scores-out-of">&nbsp; / 100</h4>
            </div>
          </div>
          <div class="tile" id="verbal">
            <div class="title">
              <img src="./assets/images/icon-verbal.svg" alt="" />
              <h3>Verbal</h3>
            </div>
            <div class="marks">
              <h4 id="scores-obt">61</h4>
              <h4 id="scores-out-of">&nbsp; / 100</h4>
            </div>
          </div>
          <div class="tile" id="visual">
            <div class="title">
              <img src="./assets/images/icon-visual.svg" alt="" />
              <h3>Visual</h3>
            </div>
            <div class="marks">
              <h4 id="scores-obt">72</h4>
              <h4 id="scores-out-of">&nbsp; / 100</h4>
            </div>
          </div>
        </div>
        <button>Continue</button>
      </div>
    </div>
  </body>
</html>
